# stave

./: README.md  pom.xml
src/main/cup/: annotation.cup  synctask.cup
src/main/java/stave/: Main.java
src/main/java/stave/cpntools/: SyncTaskCPN.java
src/main/java/stave/java/annotation/: MetaDefault.java  MetaNode.java  MetaOperation.java  MetaPredicate.java  MetaResMethod.java  MetaResource.java  MetaSyncBlock.java  MetaSyncTask.java  MetaThread.java
src/main/java/stave/java/visitor/: AnnotationParsingVisitor.java  Java2SyncTaskVisitor.java  MainInitVisitor.java  ResourceTypeVisitor.java  ThreadCodeVisitor.java
src/main/java/stave/promela/: AbstractLib.java  JarLib.java  Lib.java  StaticLib.java
src/main/java/stave/synctask/ast/: AssignStmt.java  BlockStmt.java  BoolDecl.java  BopExpr.java  CondDecl.java  ConstBoolExpr.java  ConstIntExpr.java  Expr.java  IfElseStmt.java  IntDecl.java  LockDecl.java  Main.java  MaxExpr.java  MinExpr.java  Node.java  NotifyAllStmt.java  NotifyStmt.java  Program.java  SkipStmt.java  StartThread.java  StartThreadStar.java  Stmt.java  StmtStar.java  SyncBlockStar.java  SyncBlockStmt.java  ThreadType.java  ThreadTypeStar.java  Type.java  UopExpr.java  VarDecl.java  VarDeclStar.java  VarNameExpr.java  WaitStmt.java  WhileStmt.java
src/main/java/stave/synctask/visitor/: GenericBasicVisitor.java  GenericVisitor.java  PrettyPrintVisitor.java  SyncTaskToCpnVisitor.java  SyncTaskToPromelaVisitor.java  VoidVisitor.java
src/main/jflex/: annotation.flex  synctask.flex
src/test/resources/examples/cpn/: Barrier.cpn  Barrier2.cpn  FlattenedProdCons.cpn  FlattenedRes.cpn  ForeverAlone.cpn  FoverAlone.cpn  JustWait.cpn  LockBasedFifo.cpn  Lonely.cpn  Loop.cpn  Nested.cpn  PIPE.cpn  PIPEINT.cpn  Patterns.cpn  ProdCons.cpn  Reentrant.cpn  Res.cpn  SingleThread.cpn  ThreeDep.cpn  all.txt  empty.cpn
src/test/resources/examples/java/: APIBuffer.java  Buffer.java  MultipleProdCons.java  NestedDead.java  ProdCons.java  Res.java  SyncBuffer.java  ThreeDep.java
src/test/resources/examples/synctask/: APIBuffer.st  Barrier.st  Barrier2.st  ForeverAlone.st  JustWait.st  LockBasedFifo.st  Lonely.st  Loop.st  Nested.st  NestedDead.st  PIPE.st  PIPEINT.st  Patterns.st  ProdCons.st  Reentrant.st  Res.st  SingleThread.st  ThreeDep.st  empty.st
